DEBUG=
TEST_ID=
SENTRY_KEY=
SESSION_DOMAIN=

CMS_RPC_URL=

MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

AZURE_TENENT=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_RESOURCE=
AZURE_REDIRECT_URI=
AZURE_API_VERSION=

COUCHBASE_HOST=
