XDEBUG_ENABLE=1
XDEBUG_HOST=host.docker.internal

DEBUG=1
SENTRY_KEY=

TEST_ID=
TEST_SECURED_DISABLE=1
TEST_AUTH_DISABLE=

AUTH_USE_TEST=1
AUTH_USE_PASSWORD=1

CMS_RPC_URL=localhost

MYSQL_HOST=db
MYSQL_DATABASE=cms
MYSQL_USER=root
MYSQL_PASSWORD=
