XDEBUG_ENABLE=1
XDEBUG_HOST=host.docker.internal

DEBUG=1
SENTRY_DSN=

TEST_ID=
TEST_SECURED_DISABLE=1
TEST_AUTH_DISABLE=

AUTH_USE_TEST=1

CMS_RPC_URL=localhost

DB_HOST=db
DB_DATABASE=cms
DB_USER=root
DB_PASSWORD=
