version: '3.6'

services:
  web:
    image: ${LOCAL_DOCKER_REPO}:${LOCAL_DOCKER_TAG}
    build:
      context: .
    ports:
      - ${WEB_PORT:-80}:80
    env_file:
      - .env.docker
    volumes:
      - .:/var/www/html
    depends_on:
      - builder

  builder:
    image: ${LOCAL_DOCKER_REPO}-builder:${LOCAL_DOCKER_TAG}
    build:
      context: .
      target: builder
    command: ["build", "dev"]
    volumes:
      - .:/build
    depends_on:
      - db

  db:
    image: mariadb:10.3
    ports:
      - ${DB_PORT:-3306}:3306
    environment:
      MYSQL_DATABASE: cms
      MYSQL_ALLOW_EMPTY_PASSWORD: 1
    volumes:
      - ./db/data:/var/lib/mysql
